
.q-icon-picker
  display: flex
  flex-direction: column
  flex-wrap: nowrap
  width: 100%
  height: 100%

  &__body
    overflow: hidden
    flex: 1 1 auto
    position: relative
    width: 100%

  &__scroll-area
    overflow: hidden
    flex: 1 1 auto
    width: 100%

  &__container
    display: flex
    flex: 1 1 auto
    flex-wrap: wrap
    flex-direction: row
    justify-content: center
    width: 100%

  &__header
    width: 100%

  &__footer
    width: 100%
